{
  "name": "fitw-client",
  "description": "Fill In The World educational game client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/core": "2.4.6",
    "@ionic/core": "^5.5.2",
    "@ionic/react": "^5.5.2",
    "@ionic/react-router": "^5.5.2",
    "axios": "^0.21.1",
    "axios-hooks": "^2.3.0",
    "ionicons": "^5.5.0",
    "phaser": "^3.52.0",
    "phaser3-rex-plugins": "^1.1.39",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.4",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^3.1.0",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.6",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@types/dat.gui": "^0.7.6",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "jest-canvas-mock": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "env REACT_APP_DEBUG=fitw-client:* yarn start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(phaser3-rex-plugins|@ionic/react)/)"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
